<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It School</title>
</head>

<body>
    <header>
        <div class="headertop">
            <div class="container">
                <a href="#"><img src="img/logo.svg"></a>
                <ul class="menu">
                    <li><a class="menulink" href="#">Курсы</a></li>
                    <li><a class="menulink" href="#">Отзывы</a></li>
                    <li><a class="menulink" href="#">Регистрация</a></li>
                </ul>
            </div>
        </div>
        <div class="headercontent">
            <div class="container">
                <h1>Освой профессию своей мечты вместе с нашей школой</h1>
                <p class="headertext">Мы объясняем сложные понятия простыми словами. В нашей школе учатся студенты со
                    всего мира и разного
                    возраста</p>
                <a class="headerbtn" href="form.html">Начать сейчас</a>
            </div>
        </div>
    </header>
    <section class="good">
        <div class="container">
            <div class="goodeitem">
                <img src="img/icon/icon-1.svg">
                <p class="goodcontent">Занимаемся в удобное для Вас время</p>
            </div>
            <div class="goodeitem">
                <img src="img/icon/icon-2.svg">
                <p class="goodcontent">Уроки проводит Ваш личный преподаватель</p>
            </div>
            <div class="goodeitem">
                <img src="img/icon/icon-3.svg">
                <p class="goodcontent">Занятия проходят в позитивной атмосфере</p>
            </div>
            <div class="goodeitem">
                <img src="img/icon/icon-4.svg">
                <p class="goodcontent">Только Современные IT направления</p>
            </div>
        </div>
    </section>
    <section class="subjects">
        <div class="container">
            <div class="subjectcontent">
                <h2 class="subjectarticl">Наши основные направления</h2>
                <div class="subjectcart">
                    <div class="subjectleft">
                        <h3>Front-end разработка</h3>
                        <hr>
                        <p class="subjecttext">Научитесь вместе с нами быстро создавать адаптивные сайты, использовать
                            трендовые технологии разработки веб-приложений.</p>
                    </div>

                    <div class="subjectright">
                    </div>
                </div>
                <div class="subjectcart">
                    <div class="subjectright subjectrighttwo">
                    </div>
                    <div class="subjectleft">
                        <h3>Web design</h3>
                        <hr>
                        <p class="subjecttext">Научитесь вместе с нами легко создавать удобные дизайны сайтов,
                            работать
                            с анимацией и презентовать свои проекты клиентам.</p>
                    </div>
                </div>
                <div class="subjectcart">
                    <div class="subjectleft">
                        <h3>Графический дизайн</h3>
                        <hr>
                        <p class="subjecttext">Научитесь вместе с нами создавать стильные красочные иллюстрации,
                            разрабатывать фирменный стиль для брендов.</p>
                    </div>
                    <div class="subjectright subjectrightthree">
                    </div>
                </div>

            </div>
    </section>
    <footer>
        <div class="container">
            <h2 class="footerarticls">Приемущества обучения</h2>
            <p class="footertext">Обучайтесь онлайн с личным наставником в любое время, находясь в любом месте</p>
            <h2 class="footerarticls">Оформите заявку на первое занятие</h2>
            <p class="footertext">Заполните форму ниже на сайте, и наши администраторы свяжутся с Вами в течение дня и
                помогут подобрать
                подходящую программу.</p>
            <a class="footerbtn" href="#">Начать сейчас</a>
        </div>
    </footer>

</body>

</html>